{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_DOTNET_USER_SECRETS"
  },
  "MongoDbSettings": {
    "ConnectionString": "CHANGE_ME_USE_DOTNET_USER_SECRETS",
    "DatabaseName": "wtc_connect"
  }
}
